h1 Listing fees
table
  thead
    tr
      th Name
      th Amount
      th colspan="3" 
  tbody
    - @fees.each do |fee|
      tr
        td= fee.name
        td= fee.amount
        - if current_user.admin?
          td= link_to 'Show', fee
          td= link_to 'Edit', edit_fee_path(fee)
          td= link_to 'Destroy', fee, method: :delete, confirm: 'Are you sure?'
br
  = link_to 'New Fee', new_fee_path if current_user.admin?

